path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2017.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\VladimirSavitski\\.m2\\repository
jdk.home.1.8=D\:/JDK
javac2.instrumentation.includeJavaRuntime=false